spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2309

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=bankdemo
spring.jpa.properties.javax.persistence.create-database-schemas=true

server.port=8080
server.servlet.context-path=/bankdemo
server.tomcat.redirect-context-root=false
#spring.mvc.servlet.path=/bankdemo
spring.mvc.hiddenmethod.filter.enabled=true

#spring.thymeleaf.mode=HTML
#spring.mvc.view.prefix: classpath:/templates/
#spring.mvc.view.suffix:.jsp

#spring.security.user.name=0000000000
#spring.security.user.password=superadmin

info.name=Bank Demo
info.description=Spring Boot Security Data
info.author=Ivan Ryabov

management.endpoints.web.exposure.include=health, info, metrics
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

spring.main.allow-circular-references=true

bean.service.account.class=accountServiceJPA
bean.service.bill.class=billServiceJPA
bean.service.operation.class=operationServiceJPA

